{
  "name": "junior-stem-tutor-prototype",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "初中数理成长导师 · 可交互产品原型",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:single": "tsc -b && vite build --mode single",
    "preview": "vite preview",
    "serve": "vite preview --port 5190 --host"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
